; dist.ini
name = Colorizable

[ReadmeFromPod]
; if you want to disable generating README.md from main module's pod, then:
enable = false
;
; if you want to change a file that generates README.md, then:
filename = lib/Colorizable.rakumod

[PruneFiles]
; if you want to prune files when packaging, then
; filename = utils/tool.pl
;
; you can use Raku regular expressions
; match = ^ 'xt/'

[MetaNoIndex]
; if you do not want to list some files in META6.json as "provides", then
; filename = lib/Should/Not/List/Provides.pm6
